<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第九课 四川料理は　辛いです, duTianze">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第九课 四川料理は　辛いです | duTianze</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="duTianze" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">duTianze</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">duTianze</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/biaori.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第九课 四川料理は　辛いです</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/japan/">
                                <span class="chip bg-color">japan</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><table>
<thead>
<tr>
<th align="left">単語（たんご）</th>
<th>仮名（かな）</th>
<th>声調（せいちょう）</th>
<th>意味（いみ）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">料理</td>
<td>りょうり</td>
<td>1</td>
<td>饭菜</td>
</tr>
<tr>
<td align="left">四川料理</td>
<td>しせんりょうり</td>
<td>4</td>
<td>四川菜</td>
</tr>
<tr>
<td align="left">スープ</td>
<td></td>
<td>1</td>
<td>汤</td>
</tr>
<tr>
<td align="left">ペキンダック</td>
<td></td>
<td>4</td>
<td>北京烤鸭</td>
</tr>
<tr>
<td align="left">食べ物</td>
<td>たべもの</td>
<td>3</td>
<td>食物</td>
</tr>
<tr>
<td align="left">すき焼き</td>
<td>好きやき</td>
<td>0</td>
<td>日式牛肉火锅</td>
</tr>
<tr>
<td align="left">温泉</td>
<td>おんせん</td>
<td>０</td>
<td>温泉</td>
</tr>
<tr>
<td align="left">お湯</td>
<td>おゆ</td>
<td>０</td>
<td>热水</td>
</tr>
<tr>
<td align="left">水</td>
<td>みず</td>
<td>０</td>
<td>凉水</td>
</tr>
<tr>
<td align="left">浴衣</td>
<td>ゆかた</td>
<td>０</td>
<td>浴衣</td>
</tr>
<tr>
<td align="left">眺め</td>
<td>ながめ</td>
<td>０</td>
<td>景色</td>
</tr>
<tr>
<td align="left">薬</td>
<td>くすり</td>
<td>０</td>
<td>药</td>
</tr>
<tr>
<td align="left">天気</td>
<td>てんき</td>
<td>1</td>
<td>天气</td>
</tr>
<tr>
<td align="left">海</td>
<td>うみ</td>
<td>1</td>
<td>大海</td>
</tr>
<tr>
<td align="left">山</td>
<td>やま</td>
<td>2</td>
<td>山</td>
</tr>
<tr>
<td align="left">紙</td>
<td>かみ</td>
<td>2</td>
<td>纸</td>
</tr>
<tr>
<td align="left">にユース</td>
<td></td>
<td>1</td>
<td>新闻</td>
</tr>
<tr>
<td align="left">女性</td>
<td>じょせい</td>
<td>0</td>
<td>女性</td>
</tr>
<tr>
<td align="left">お客様</td>
<td>おきゃくさま</td>
<td>4</td>
<td>来宾</td>
</tr>
<tr>
<td align="left">グラス</td>
<td></td>
<td>1</td>
<td>玻璃杯</td>
</tr>
<tr>
<td align="left">歌舞伎</td>
<td>かぶき</td>
<td>0</td>
<td>歌舞伎</td>
</tr>
<tr>
<td align="left">気持ち</td>
<td>きもち</td>
<td>0</td>
<td>心情</td>
</tr>
<tr>
<td align="left">たくさん</td>
<td></td>
<td>3</td>
<td>很多</td>
</tr>
<tr>
<td align="left">辛い</td>
<td>からい</td>
<td>2</td>
<td>辣</td>
</tr>
<tr>
<td align="left">甘い</td>
<td>あまい</td>
<td>0</td>
<td>甜</td>
</tr>
<tr>
<td align="left">塩辛い</td>
<td>しおからい</td>
<td></td>
<td>咸</td>
</tr>
<tr>
<td align="left">酸っぱい</td>
<td>すっぱい</td>
<td></td>
<td>酸</td>
</tr>
<tr>
<td align="left">苦い</td>
<td>にがい</td>
<td></td>
<td>苦</td>
</tr>
<tr>
<td align="left">美味しい</td>
<td>おいしい</td>
<td>0</td>
<td>好吃</td>
</tr>
<tr>
<td align="left">まずい</td>
<td></td>
<td></td>
<td>难吃</td>
</tr>
<tr>
<td align="left">熱い</td>
<td>あつい</td>
<td></td>
<td>热 烫</td>
</tr>
<tr>
<td align="left">冷たい</td>
<td>つめたい</td>
<td>0</td>
<td>凉</td>
</tr>
<tr>
<td align="left">楽し</td>
<td>たのしい</td>
<td></td>
<td>愉快</td>
</tr>
<tr>
<td align="left">面白い</td>
<td>おもしろい</td>
<td></td>
<td>有趣</td>
</tr>
<tr>
<td align="left">つまらない</td>
<td></td>
<td>3</td>
<td>无聊</td>
</tr>
<tr>
<td align="left">広い</td>
<td>ひろい</td>
<td></td>
<td>广阔</td>
</tr>
<tr>
<td align="left">狭い</td>
<td>せまい</td>
<td></td>
<td>狭窄</td>
</tr>
<tr>
<td align="left">大きい</td>
<td>おおきい</td>
<td></td>
<td>大</td>
</tr>
<tr>
<td align="left">小さい</td>
<td>ちいさい</td>
<td></td>
<td>小</td>
</tr>
<tr>
<td align="left">忙しい</td>
<td>いそがしい</td>
<td></td>
<td>忙</td>
</tr>
<tr>
<td align="left">いい</td>
<td></td>
<td></td>
<td>好</td>
</tr>
<tr>
<td align="left">悪い</td>
<td>わるい</td>
<td></td>
<td>不好</td>
</tr>
<tr>
<td align="left">素晴らしい</td>
<td>すばらしい</td>
<td></td>
<td>极好</td>
</tr>
<tr>
<td align="left">遠い</td>
<td>とおい</td>
<td>0</td>
<td>远</td>
</tr>
<tr>
<td align="left">近い</td>
<td>ちかい</td>
<td></td>
<td>近</td>
</tr>
<tr>
<td align="left">高い</td>
<td>たかい</td>
<td></td>
<td>高，贵</td>
</tr>
<tr>
<td align="left">低い</td>
<td>ひくい</td>
<td></td>
<td>低</td>
</tr>
<tr>
<td align="left">安い</td>
<td>やすい</td>
<td></td>
<td>便宜</td>
</tr>
<tr>
<td align="left">寒い</td>
<td>さむい</td>
<td></td>
<td>寒冷</td>
</tr>
<tr>
<td align="left">暑い</td>
<td>あつい</td>
<td></td>
<td>（天气）热</td>
</tr>
<tr>
<td align="left">青い</td>
<td>あおい</td>
<td></td>
<td>蓝色的</td>
</tr>
<tr>
<td align="left">白い</td>
<td>しろい</td>
<td></td>
<td>白色的</td>
</tr>
<tr>
<td align="left">新しい</td>
<td>あたらしい</td>
<td></td>
<td>新</td>
</tr>
<tr>
<td align="left">古い</td>
<td>ふるい</td>
<td></td>
<td>旧</td>
</tr>
<tr>
<td align="left">難しい</td>
<td>むぜかしい</td>
<td>0</td>
<td>难</td>
</tr>
<tr>
<td align="left">易しい</td>
<td>やさしい</td>
<td>0</td>
<td>容易</td>
</tr>
<tr>
<td align="left">多い</td>
<td>おおい</td>
<td></td>
<td>多</td>
</tr>
<tr>
<td align="left">少ない</td>
<td>すくない</td>
<td></td>
<td>少</td>
</tr>
<tr>
<td align="left">可愛い</td>
<td>かわいい</td>
<td></td>
<td>可爱</td>
</tr>
<tr>
<td align="left">本当に</td>
<td>ほんとうに</td>
<td>0</td>
<td>真的</td>
</tr>
<tr>
<td align="left">あまり</td>
<td></td>
<td>0</td>
<td>不（太）～～</td>
</tr>
<tr>
<td align="left">とても</td>
<td></td>
<td>0</td>
<td>很，非常</td>
</tr>
<tr>
<td align="left">少し、ちょっととて</td>
<td>すこし</td>
<td>2、1</td>
<td>一点儿</td>
</tr>
<tr>
<td align="left">全然</td>
<td>ぜんぜん</td>
<td>0</td>
<td>根本</td>
</tr>
<tr>
<td align="left">ちょうど</td>
<td></td>
<td>0</td>
<td>正好</td>
</tr>
<tr>
<td align="left">あら、あれ</td>
<td></td>
<td>1</td>
<td>哎呀</td>
</tr>
<tr>
<td align="left"> ああ</td>
<td></td>
<td>1</td>
<td>啊</td>
</tr>
<tr>
<td align="left">天安門</td>
<td>てんあんもん</td>
<td>3</td>
<td>天安门</td>
</tr>
<tr>
<td align="left">万里の長城</td>
<td>ばんりの　ちょうじょう</td>
<td></td>
<td>万里长城</td>
</tr>
<tr>
<td align="left">気持ちがいい</td>
<td>きもちがいい</td>
<td></td>
<td>感觉舒服</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a>基本课文</h3><ol>
<li>四川料理は　辛いです</li>
<li>旅行は　とでも　楽しかったです</li>
<li>中国は　広い　国です</li>
<li>このスープは　あまり　熱くないです</li>
</ol>
<h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><h4 id="1-形容词"><a href="#1-形容词" class="headerlink" title="1 形容词"></a>1 形容词</h4><ol>
<li>い结尾</li>
<li>汉字+い　熱い、冷たい、寒い、暖かい</li>
</ol>
<table>
<thead>
<tr>
<th>1 类形容词</th>
<th>肯定 ＋ です</th>
<th>否定　ー<del>い</del>くない + です 、 <del>ないです</del>　ありません</th>
</tr>
</thead>
<tbody><tr>
<td>暑い</td>
<td>暑いです</td>
<td>暑くないです　暑くありません</td>
</tr>
<tr>
<td>寒い</td>
<td>寒いです</td>
<td>寒くないです　寒くありません</td>
</tr>
<tr>
<td>辛い</td>
<td>辛いです</td>
<td>辛くないです　辛くありません</td>
</tr>
<tr>
<td>新しい</td>
<td>新しいです</td>
<td>新しくないです　新しくありません</td>
</tr>
<tr>
<td>難しい</td>
<td>難しいです</td>
<td>難しくないです　難しくありません</td>
</tr>
<tr>
<td>面白い</td>
<td>面白いです</td>
<td>面白くないです　面白くありません</td>
</tr>
<tr>
<td>つまらない</td>
<td>つまらないです</td>
<td>つまらなくないです　つまらなくありません</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1 类形容词</th>
<th>过去<del>い</del> かった</th>
<th>过去否定<del>い</del>　くなかった、くありませんでした</th>
</tr>
</thead>
<tbody><tr>
<td>暑い</td>
<td>暑かったです</td>
<td>あつい　ー＞　熱くない　ー＞　熱くなかった</td>
</tr>
<tr>
<td>寒い</td>
<td>寒かったです</td>
<td></td>
</tr>
<tr>
<td>辛い</td>
<td>辛かったです</td>
<td></td>
</tr>
<tr>
<td>新しい</td>
<td>新しかったです</td>
<td></td>
</tr>
<tr>
<td>難しい</td>
<td>難しかったです</td>
<td></td>
</tr>
<tr>
<td>面白い</td>
<td>面白かったです</td>
<td></td>
</tr>
<tr>
<td>つまらない</td>
<td>つまらなかったです</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-形容词"><a href="#2-形容词" class="headerlink" title="2 形容词"></a>2 形容词</h4><p>綺麗　きれい、詳細　しょうさい、愉快　ゆかい</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><h4 id="1-名は-一类形です"><a href="#1-名は-一类形です" class="headerlink" title="1. 名は 一类形です"></a>1. 名は 一类形です</h4><p>1 类形容词做谓语时要在后面加<code>です</code></p>
<ul>
<li>四川料理は　辛いです</li>
<li>あのスープは　冷たいです</li>
<li>このお茶は　熱いです</li>
</ul>
<p>阿飞老师很帅 AFEI 先生は　かっこいいです</p>
<h4 id="2-一类形容词做谓语时的否定"><a href="#2-一类形容词做谓语时的否定" class="headerlink" title="2. 一类形容词做谓语时的否定"></a>2. 一类形容词做谓语时的否定</h4><p><code>い ー＞ くない</code></p>
<ul>
<li>このスープは　熱くないです</li>
<li>今日は　　寒くないです</li>
<li>この本は　高くありません</li>
</ul>
<p>いいです　ー　よくないです&#x2F;良くありません</p>
<p>这场考试不难 - この試験は　難しくないです</p>
<h4 id="3-一类形容词做谓语时的过去形式"><a href="#3-一类形容词做谓语时的过去形式" class="headerlink" title="3. 一类形容词做谓语时的过去形式"></a>3. 一类形容词做谓语时的过去形式</h4><p><code>い ー＞ かった</code>　　　です</p>
<p><code>い ー＞ くなかった</code>　です</p>
<p><code>い ー＞ くありませんでした</code></p>
<p>あつい　ー＞　熱くない　ー＞　熱くなかった</p>
<p>＊食べる　ー＞食べません　ー＞　食べませんでした</p>
<ul>
<li>旅行は　楽しかったです</li>
<li>昨日は　寒くなかったです</li>
<li>昨日は　寒くありませんでした</li>
</ul>
<p>十年前，小王不高。 -　十年前、王さんは　高くなかったです</p>
<h4 id="4-一类形-名"><a href="#4-一类形-名" class="headerlink" title="4. 一类形 + 名"></a>4. 一类形 + 名</h4><p>一类形容词可直接修饰名词</p>
<ul>
<li>広い国</li>
<li>青い海</li>
<li>美味しい料理</li>
<li>白い紙</li>
</ul>
<p>帅气的阿飞老师。 - かっこいい AFEI 先生</p>
<h4 id="5-を-は"><a href="#5-を-は" class="headerlink" title="5. を - は"></a>5. を - は</h4><p>は除了表示提示主题，还可以表示<code>对比</code></p>
<ul>
<li>小野さんは　今日は　休みます（平时不休息，今天休息，含有对比的意思）</li>
<li>森さんは 毎日　何時に　起きますか。　ー　いつもは　七時ごろです　（对比）</li>
</ul>
<p><code>は</code>表「对比」时，可以单独使用，也可以加在に、で、へ、から、と的后面构成复合形式</p>
<ul>
<li>[私の部屋に　電話があります]　私の部屋には　電話がありません</li>
<li>[韓国人は　行きました ] 中国人へは　行きませんでした。</li>
</ul>
<p>コーヒーを　飲みます [喝咖啡]</p>
<p>コーヒーは　飲みます「喝可乐吗 ？咖啡的话，我喝」</p>
<ul>
<li>この本は　李さんに　貰いました</li>
<li>私は　コーヒーは　飲みません</li>
<li>私は　コービー<code>をは</code>　飲みません <code>x を not は</code></li>
</ul>
<h4 id="6-あまり-一类形-x2F-动词-（否定）"><a href="#6-あまり-一类形-x2F-动词-（否定）" class="headerlink" title="6. あまり + 一类形&#x2F;动词 （否定）"></a>6. あまり + 一类形&#x2F;动词 （否定）</h4><p>あまり　+ 否定 表示程度不高</p>
<ul>
<li>このスープは　あまり　熱くないです</li>
<li>試験は　あまり　難しくありませんでした</li>
</ul>
<p>我不怎么去图书馆。- 私は　図書館へ　あまり　行きません</p>
<p>私は　ケーキを　あまり　食べません</p>
<h4 id="7-表示程度的副词"><a href="#7-表示程度的副词" class="headerlink" title="7. 表示程度的副词"></a>7. 表示程度的副词</h4><p>とても&#x2F;たいへん　　很，非常</p>
<p>すこし&#x2F;ちょっと　　一点儿</p>
<p>あまり+否定　　　　不太～</p>
<p>全然(ぜんぜん)　　根本不～</p>
<ul>
<li>この料理は　とても　おいしいです</li>
<li>このスープは　少し　辛いです</li>
<li>試験は　全然　難しくありませんでした</li>
</ul>
<p>*汉语中形容词前面的<code>很</code>有时并不表示程度很重<code>今天很热 今天热</code>，日语中使用等则强调策划高难度非常重要</p>
<h3 id="表达及词语解释"><a href="#表达及词语解释" class="headerlink" title="表达及词语解释"></a>表达及词语解释</h3><h4 id="1-多い-少ない"><a href="#1-多い-少ない" class="headerlink" title="1. 多い　少ない"></a>1. 多い　少ない</h4><p>おおい本　 x すくない本　 x</p>
<p>本は多いです　本が少ないです　たくさんの本　たくさんの人</p>
<h4 id="2-子供用-女性用-お客様用-ワイン用"><a href="#2-子供用-女性用-お客様用-ワイン用" class="headerlink" title="2. 子供用　女性用　お客様用　ワイン用"></a>2. 子供用　女性用　お客様用　ワイン用</h4><p>～用的</p>
<h4 id="3-あら-あれ"><a href="#3-あら-あれ" class="headerlink" title="3. あら　あれ"></a>3. あら　あれ</h4><p>女性感到惊讶或不解时使用的词语</p>
<h4 id="4-熱くないですか"><a href="#4-熱くないですか" class="headerlink" title="4. 熱くないですか"></a>4. 熱くないですか</h4><p>否定疑问句 はい、熱くないです　　いいえ、熱くないです</p>
<h4 id="5-ああ"><a href="#5-ああ" class="headerlink" title="5. ああ"></a>5. ああ</h4><p>感叹</p>
<h4 id="6-ちょうど-いい"><a href="#6-ちょうど-いい" class="headerlink" title="6. ちょうど　いい"></a>6. ちょうど　いい</h4><p>正合适</p>
<h4 id="7-お湯-水"><a href="#7-お湯-水" class="headerlink" title="7.お湯　水"></a>7.お湯　水</h4><p>お湯　ー　温水</p>
<p>水　ー　冷水</p>
<h4 id="8-甘い-塩辛い-すっばい-辛い-苦い"><a href="#8-甘い-塩辛い-すっばい-辛い-苦い" class="headerlink" title="8. 甘い　塩辛い　すっばい　辛い　苦い"></a>8. 甘い　塩辛い　すっばい　辛い　苦い</h4><p>甜 咸 酸 辣 苦</p>
<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><h3 id="基本课文-1"><a href="#基本课文-1" class="headerlink" title="基本课文"></a>基本课文</h3><p>A: 天気は　よかったですか<br>B:　いいえ、あまり　よくなかったです</p>
<p>A:　天安門へ　行きましたか<br>B: はい、とても　大きい　建物ですね</p>
<p>A:　万里の長城は　北京から　遠いですか<br>B:　いいえ、あまり　遠くないです</p>
<p>A:北京ダックは　食べもしたか<br>B:はい、食べました。とても　おいしかったですよ。</p>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>(小李喝小野来到箱根采访，秋天的箱根层林尽染，住进旅馆后，两个人马上去洗露天浴，露天浴场的一角有能够饮用的温泉水)<br>（去浴场之前在房间里换浴衣）<br>李：小野さん、この浴衣は　ちょっと　小さいです<br>小野：あら、それは　子供用ですよ。これを　どうぞ。<br>李：これは　ちょうど　いいです</p>
<p>（来到浴场，在外面冲过身子后，进入浴场）<br>小野：李さん、熱くないですか<br>李：いいえ、ちょうど　いいです。とても　気持ちが　いいですね。</p>
<p>（望着露天浴场外的红叶）<br>李：小野さん、すばらしい　眺めですね<br>小野：ええ、本当に</p>
<p>（在露天浴场的一角，小野在喝温泉水）<br>李：小野さん、それは　なんですか<br>小野：ああ、これは　温泉の　お湯です。李さんも　飲むますか<br>李：ええ、あまり　おいしくないですね</p>
<h2 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h2><ol>
<li>我在公园见到了小王</li>
<li>A:今天的作业用笔写吗 B:不，今天的作业用电脑写</li>
<li>小王给我一本书。我从小王那里得到一本书</li>
</ol>
<hr>
<p>1.私は　公園で　王さんに　会いました<br>2.A:今日の宿題は　鉛筆で　書きますか　 B:いいえ、昨日の宿題は　パソコンで　書きます 3.王さんは　私に　本を　あげます。私は　王さんに　本を　もらいます。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">duTianze</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dutianze.github.io/2022/02/25/japan/japaneselesson09/">https://dutianze.github.io/2022/02/25/japan/japaneselesson09/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">duTianze</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/japan/">
                                    <span class="chip bg-color">japan</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'cb422a410088a1496669',
        clientSecret: '4028fd1e417d1da93a4f69f578a5382d79092196',
        repo: 'dutianze.github.io',
        owner: 'duTianze',
        admin: ["duTianze"],
        id: '2022-02-25T23-48-10',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/28/japan/japaneselesson10/">
                    <div class="card-image">
                        
                        <img src="/images/biaori.png" class="responsive-img" alt="第十课 京都の紅葉は　有名です">
                        
                        <span class="card-title">第十课 京都の紅葉は　有名です</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单词


単語（たんご）
仮名（かな）
声調（せいちょう）
意味（いみ）



紅葉
もみじ
1
红叶


故郷
こきょう
1
故乡


通り
とおり
3
大街


町
まち
2
城市 街道


所
ところ
3
场所


お店
おみせ
0

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            duTianze
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/japan/">
                        <span class="chip bg-color">japan</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/21/japan/japaneselesson08/">
                    <div class="card-image">
                        
                        <img src="/images/biaori.png" class="responsive-img" alt="第八课 李さんは日本語で　手紙を書きます">
                        
                        <span class="card-title">第八课 李さんは日本語で　手紙を書きます</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单词


単語（たんご）
仮名（かな）
声調（せいちょう）
意味（いみ）



プレゼント
ぷれぜんと
2
礼物


チケット
ちけっと
1
票


パンフレット
ぱんふれっと
１
小册子


記念品
きねんひん
0
纪念品


スケジュー
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            duTianze
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/japan/">
                        <span class="chip bg-color">japan</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">duTianze</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duTianze" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dutianzer@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151681132" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151681132" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
