<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第十一课 小野さんは　歌が　好きです, duTianze">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第十一课 小野さんは　歌が　好きです | duTianze</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="duTianze" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">duTianze</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">duTianze</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/biaori.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第十一课 小野さんは　歌が　好きです</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/japan/">
                                <span class="chip bg-color">japan</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><table>
<thead>
<tr>
<th align="left">単語（たんご）</th>
<th>仮名（かな）</th>
<th>声調（せいちょう）</th>
<th>意味（いみ）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">歌</td>
<td>うた</td>
<td>2</td>
<td>歌曲</td>
</tr>
<tr>
<td align="left">カラオケ</td>
<td></td>
<td>0</td>
<td>卡拉 OK</td>
</tr>
<tr>
<td align="left">ロック</td>
<td></td>
<td>1</td>
<td>摇滚乐</td>
</tr>
<tr>
<td align="left">ポップス</td>
<td></td>
<td>1</td>
<td>流行音乐</td>
</tr>
<tr>
<td align="left">クラシック</td>
<td></td>
<td>3</td>
<td>西方古典音乐</td>
</tr>
<tr>
<td align="left">ピアノ</td>
<td></td>
<td>0</td>
<td>钢琴</td>
</tr>
<tr>
<td align="left">絵</td>
<td>え</td>
<td>1</td>
<td>画儿</td>
</tr>
<tr>
<td align="left">英語</td>
<td>えいご</td>
<td>0</td>
<td>英语</td>
</tr>
<tr>
<td align="left">スパイン語</td>
<td></td>
<td>0</td>
<td>西班牙语</td>
</tr>
<tr>
<td align="left">スポーツ</td>
<td></td>
<td>2</td>
<td>体育</td>
</tr>
<tr>
<td align="left">水泳</td>
<td>すいえい</td>
<td>0</td>
<td>游泳</td>
</tr>
<tr>
<td align="left">ゴルフ</td>
<td></td>
<td>1</td>
<td>高尔夫</td>
</tr>
<tr>
<td align="left">運転</td>
<td>うんてん</td>
<td>0</td>
<td>开车</td>
</tr>
<tr>
<td align="left">飲み物</td>
<td>のみもの</td>
<td>2</td>
<td>饮料</td>
</tr>
<tr>
<td align="left">お酒</td>
<td>おさけ</td>
<td>0</td>
<td>酒</td>
</tr>
<tr>
<td align="left">肉</td>
<td>にく</td>
<td>2</td>
<td>肉</td>
</tr>
<tr>
<td align="left">野菜</td>
<td>やさい</td>
<td>0</td>
<td>蔬菜</td>
</tr>
<tr>
<td align="left">果物</td>
<td>くだもの</td>
<td>2</td>
<td>水果</td>
</tr>
<tr>
<td align="left">ヒマワリ</td>
<td></td>
<td>2</td>
<td>向日葵</td>
</tr>
<tr>
<td align="left">バラ</td>
<td></td>
<td>0</td>
<td>玫瑰</td>
</tr>
<tr>
<td align="left">コンピューター</td>
<td></td>
<td>3</td>
<td>电脑</td>
</tr>
<tr>
<td align="left">窓</td>
<td>まど</td>
<td>1</td>
<td>窗户</td>
</tr>
<tr>
<td align="left">結婚式</td>
<td>けっこんしき</td>
<td>3</td>
<td>结婚典礼</td>
</tr>
<tr>
<td align="left">写真展</td>
<td>しゃしんてん</td>
<td>2</td>
<td>摄影展</td>
</tr>
<tr>
<td align="left">旅館</td>
<td>りょかん</td>
<td>0</td>
<td>旅馆</td>
</tr>
<tr>
<td align="left">別荘</td>
<td>べっそう</td>
<td>3</td>
<td>别墅</td>
</tr>
<tr>
<td align="left">寄木細工</td>
<td>よせぎざいく</td>
<td>4</td>
<td>木片儿拼花工艺品</td>
</tr>
<tr>
<td align="left">模様</td>
<td>もよう</td>
<td>0</td>
<td>花纹</td>
</tr>
<tr>
<td align="left">外国</td>
<td>がいこく</td>
<td>0</td>
<td>外围</td>
</tr>
<tr>
<td align="left">会議</td>
<td>かいぎ</td>
<td>1</td>
<td>公议</td>
</tr>
<tr>
<td align="left">脚</td>
<td>あし</td>
<td></td>
<td>腿</td>
</tr>
<tr>
<td align="left">僕</td>
<td>ぼく</td>
<td></td>
<td>我</td>
</tr>
<tr>
<td align="left">分かります</td>
<td>わかります</td>
<td></td>
<td>明白</td>
</tr>
<tr>
<td align="left">迷います</td>
<td>まよいます</td>
<td></td>
<td>犹豫</td>
</tr>
<tr>
<td align="left">できます</td>
<td></td>
<td></td>
<td>会</td>
</tr>
<tr>
<td align="left">閉めます</td>
<td>しめます</td>
<td></td>
<td>关闭</td>
</tr>
<tr>
<td align="left">疲れます</td>
<td>つかれます</td>
<td></td>
<td>疲倦</td>
</tr>
<tr>
<td align="left">散歩します</td>
<td>散歩します</td>
<td></td>
<td>散步</td>
</tr>
<tr>
<td align="left">怖い</td>
<td>こわい</td>
<td>2</td>
<td>害怕</td>
</tr>
<tr>
<td align="left">赤い</td>
<td>あかい</td>
<td>0</td>
<td>红</td>
</tr>
<tr>
<td align="left">痛い</td>
<td>いたい</td>
<td>2</td>
<td>疼痛</td>
</tr>
<tr>
<td align="left">上手</td>
<td>じょうず</td>
<td>3</td>
<td>擅长</td>
</tr>
<tr>
<td align="left">下手</td>
<td>へた</td>
<td>2</td>
<td>水平低</td>
</tr>
<tr>
<td align="left">苦手</td>
<td>にがて</td>
<td>0</td>
<td>不擅长</td>
</tr>
<tr>
<td align="left">時々</td>
<td>ときどき</td>
<td>0</td>
<td>有时</td>
</tr>
<tr>
<td align="left">よく</td>
<td></td>
<td>1</td>
<td>经常</td>
</tr>
<tr>
<td align="left">たまに</td>
<td></td>
<td>0</td>
<td>偶尔</td>
</tr>
<tr>
<td align="left">また</td>
<td></td>
<td>0</td>
<td>再</td>
</tr>
<tr>
<td align="left">どうして</td>
<td></td>
<td>1</td>
<td>为什么</td>
</tr>
<tr>
<td align="left">だから</td>
<td></td>
<td>1</td>
<td>所以</td>
</tr>
<tr>
<td align="left">うーん</td>
<td></td>
<td></td>
<td>嗯…</td>
</tr>
<tr>
<td align="left">けっこうです</td>
<td></td>
<td>1</td>
<td>不用</td>
</tr>
<tr>
<td align="left">きにいります</td>
<td></td>
<td>5</td>
<td>喜欢</td>
</tr>
<tr>
<td align="left">など</td>
<td></td>
<td></td>
<td>等等</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a>基本课文</h3><ol>
<li>小野さんは　歌が　好きです</li>
<li>スミスさんは　韓国語が　分かります</li>
<li>吉田さん　時々　中国や　韓国へ　行きます</li>
<li>森さんは　お酒が　好きですから、毎日　飲みます</li>
</ol>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><h4 id="1-名詞１は-名詞２が-一类形-x2F-二类形-です"><a href="#1-名詞１は-名詞２が-一类形-x2F-二类形-です" class="headerlink" title="1. 名詞１は　名詞２が　一类形&#x2F;二类形 です"></a>1. 名詞１は　名詞２が　一类形&#x2F;二类形 です</h4><p>”好きです”、”嫌いです”、”怖いです”等<code>情感</code>的形容词可以用</p>
<p>“名詞１は　名詞２が　一类形&#x2F;二类形 です”的句型使用。</p>
<p><code>名詞１</code> 表示情感的主体，<code>名詞２</code>表示情感的对象</p>
<ul>
<li>小野さんは　歌が　好きです</li>
<li>王さんは　肉が　嫌いでです</li>
<li>林さんは　犬が　怖いです</li>
</ul>
<p>小王喜欢电影。王さんは　映画が　好きです</p>
<h4 id="2-名詞-1-は-名詞-2-が-分かります-x2F-できます"><a href="#2-名詞-1-は-名詞-2-が-分かります-x2F-できます" class="headerlink" title="2. 名詞 1 は　名詞 2 が　分かります&#x2F;できます"></a>2. 名詞 1 は　名詞 2 が　分かります&#x2F;できます</h4><p>分かります、できます、上手です、下手です、苦手です　等有关<code>能力</code>的词语也可以用</p>
<p>“名詞 1 は　名詞 2 が　动词ます&#x2F;一类动词、二类动词です”的句型使用</p>
<ul>
<li>スミスさんは　韓国語が　分かります</li>
<li>私は　コンピュータが　できません</li>
<li>小野さんは　料理が　上手です</li>
</ul>
<p>我不擅长打游戏。私はゲームが下手です</p>
<h4 id="3-名詞や-名詞"><a href="#3-名詞や-名詞" class="headerlink" title="3. 名詞や　名詞"></a>3. 名詞や　名詞</h4><p>助词<code>や</code>和<code>と</code>一样、也是用于连接名词。两者的区别在于<code>と</code>用于列举所有的项目，</p>
<p>而<code>や</code>用于只列举许多项目中的两项，相当于汉语的“～呀～什么的”。并且<code>や</code>常常</p>
<p>和<code>なと</code>呼应使用、构成<code>〜や〜なと</code></p>
<p>A:　ぱん、ケーキ　　　パン<code>と</code>ケーキ<code>を</code>食べました<br>B: ぱん、ケーキ、ラーメン、炒飯、焼肉　ぱん<code>や</code>ケーキ<code>を</code>食べました</p>
<ul>
<li>吉田さんは　時々　中国や　韓国へ　行きます</li>
<li>森さんは　サッカーや　野球が　好きです</li>
<li>私は　お店で　野菜や　果物などを　買いました</li>
</ul>
<h4 id="4-から-和-だから-原因、理由"><a href="#4-から-和-だから-原因、理由" class="headerlink" title="4. から　和 だから　[原因、理由]"></a>4. から　和 だから　[原因、理由]</h4><ul>
<li>森さんは　お酒が　好きですから、毎日　飲みます</li>
<li>寒いですから、窓を　閉めます</li>
</ul>
<p>因为很热，所以我打开了窗户。　暑いから、窓を開けました</p>
<ul>
<li>キムさんは　野菜が　嫌います。だから、あまり　野菜を食べません。</li>
<li>明日は　休みです。ですから、子供と　動物園へ　行きます。</li>
</ul>
<p>后天要考试，所以今晚我要熬夜。明後日は試験がありますから。今晩、徹夜します。</p>
<p>１形容词 动词 　暑い<code>から</code>、食べます<code>から</code></p>
<p>2 形容词 动词　　　　 好き<code>だから</code>　好き<code>ですから</code><br>ー　　　　　　　　　　 学校<code>だから</code>　学校<code>ですから</code></p>
<h4 id="5-表示频率的副词"><a href="#5-表示频率的副词" class="headerlink" title="5. 表示频率的副词"></a>5. 表示频率的副词</h4><p>いつも、よく、時々、たまに、あまり、全然 等是表示频率的副词。<br>あまり、全然　后面须接否定形式</p>
<ul>
<li>私は　たまに　コンサートへ　行きます</li>
<li>李さんは　時々　映画を　見ます</li>
<li>田中さんは　あまり　横浜へは　行きません</li>
</ul>
<p>我不怎么看动漫。 私は　あまり　アニメを見ません。</p>
<h4 id="6-どうしてですか"><a href="#6-どうしてですか" class="headerlink" title="6. どうしてですか"></a>6. どうしてですか</h4><p>A:　僕は　来月　また　ここへ　きますよ。<br>B:　どうしてですか<br>A:　ここで　友達の　結婚式が　ありますから</p>
<h3 id="表达及词语解释"><a href="#表达及词语解释" class="headerlink" title="表达及词语解释"></a>表达及词语解释</h3><h4 id="1-ぼく"><a href="#1-ぼく" class="headerlink" title="1. ぼく"></a>1. ぼく</h4><p>我</p>
<h4 id="2-ホテルで-写真展が-あります"><a href="#2-ホテルで-写真展が-あります" class="headerlink" title="2. ホテルで　写真展が　あります"></a>2. ホテルで　写真展が　あります</h4><p>机<code>に</code>　本が　あります</p>
<p>动态的用<code>で</code>, 写真展、結婚式</p>
<h4 id="3-いかがですか"><a href="#3-いかがですか" class="headerlink" title="3. いかがですか"></a>3. いかがですか</h4><p>でうですか的礼貌形式（…怎么样?）<br>コーヒーは　どうですか</p>
<h4 id="4-そうですね"><a href="#4-そうですね" class="headerlink" title="4. そうですね"></a>4. そうですね</h4><p>思考时</p>
<p>日本の食べ物は　どうですか<br>そうですね　とても　美味しいです。でも　ちょっとたかい。</p>
<h4 id="5-迷います"><a href="#5-迷います" class="headerlink" title="5. 迷います"></a>5. 迷います</h4><p>うーん、迷いますね。（嗯，还真不好选）<br>道に迷いました　迷路了</p>
<h4 id="6-気に-入りました"><a href="#6-気に-入りました" class="headerlink" title="6. 気に　入りました"></a>6. 気に　入りました</h4><p>相当于汉语的喜欢，但不表示自己原有的爱好，仅用于第一次见到某物而感到中意，<br>其对象用 が　表示，只能用于朋友或熟人之间，对长辈不能使用</p>
<p>気に入りましたか（喜欢吗）<br>はい、とても（嗯，非常喜欢）</p>
<h4 id="7-省略"><a href="#7-省略" class="headerlink" title="7. 省略"></a>7. 省略</h4><p>在回答对方提问时，人们尽量不重复对方的话，采用省略的方式回答</p>
<p>北京ダックは　美味しいですね<br>ええ、とても(美味しいです)</p>
<h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><h3 id="基本课文-1"><a href="#基本课文-1" class="headerlink" title="基本课文"></a>基本课文</h3><p>A:　吉田さんは　料理が　できますか<br>B:　いいえ、全然できません</p>
<p>A: どんな　音楽が　好きですか<br>B:　ロックや ポップスをどが　好きです</p>
<p>A:　長島さん　スペイン語が　分かりますか<br>B:　ええ、大学で　習いましたから　少し　分かります</p>
<p>A:　小野さん、よく　音楽　聞きますか<br>B:　ええ、家で　 CD を　よく　聞きます。そして、たまに　コンサートへ　行きます。</p>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>(小李等人在箱根市内四处采访，由于交通便利，箱根有许多公司的别墅、疗养院。<br>采访途中，小李进了一家商店买礼物)</p>
<p>（从车里观看外景）</p>
<p>李：箱根は　ホテルや　旅館が　多いですね<br>小野：そうですね、会社の　別荘も　たくさん　あります。<br>李：長島さんや　小野さんも　よく　来ますか<br>長島：ええ、車で　時々　きます。<br>小野：私は　運転が　できませんから、いつも　電車です<br>長島：僕は　来月　また　来ますよ<br>李：どうしてですか<br>長島：この近くの　ホテルで　友達の　写真展が　ありますから</p>
<p>(在礼品店)<br>李：箱根の　お土産は　何が　いいですか<br>小野：うーん、そうですね…、迷いますね<br>長島：寄木細工は　いかがですか。とても　有名ですよ<br>李：綺麗な　模様ですね<br>小野：ええ<br>長島：気に入りましたか<br>李：はい、とても</p>
<h2 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h2><ol>
<li>小野，你经常听歌吗？不是，我偶尔才听歌</li>
<li>明天下午 3 点，我们教室有会议</li>
<li>因为小王不擅长英语，每天都在学习英语</li>
</ol>
<hr>
<ol>
<li>小野さん、よく歌を聞きますか。いいえ、たまに。</li>
<li>明日の午後三時、教室で会議があります。</li>
<li>王さんは英語が苦手から、毎日英語を勉強します。</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">duTianze</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dutianze.github.io/2022/03/02/japan/japaneselesson11/">https://dutianze.github.io/2022/03/02/japan/japaneselesson11/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">duTianze</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/japan/">
                                    <span class="chip bg-color">japan</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'cb422a410088a1496669',
        clientSecret: '4028fd1e417d1da93a4f69f578a5382d79092196',
        repo: 'dutianze.github.io',
        owner: 'duTianze',
        admin: ["duTianze"],
        id: '2022-03-02T09-19-33',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/02/japan/japaneselesson11/">
                    <div class="card-image">
                        
                        <img src="/images/biaori.png" class="responsive-img" alt="第十一课 小野さんは　歌が　好きです">
                        
                        <span class="card-title">第十一课 小野さんは　歌が　好きです</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单词


単語（たんご）
仮名（かな）
声調（せいちょう）
意味（いみ）



歌
うた
2
歌曲


カラオケ

0
卡拉 OK


ロック

1
摇滚乐


ポップス

1
流行音乐


クラシック

3
西方古典音乐


ピアノ

0
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            duTianze
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/japan/">
                        <span class="chip bg-color">japan</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/28/japan/japaneselesson10/">
                    <div class="card-image">
                        
                        <img src="/images/biaori.png" class="responsive-img" alt="第十课 京都の紅葉は　有名です">
                        
                        <span class="card-title">第十课 京都の紅葉は　有名です</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单词


単語（たんご）
仮名（かな）
声調（せいちょう）
意味（いみ）



紅葉
もみじ
1
红叶


故郷
こきょう
1
故乡


通り
とおり
3
大街


町
まち
2
城市 街道


所
ところ
3
场所


お店
おみせ
0

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            duTianze
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/japan/">
                        <span class="chip bg-color">japan</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">duTianze</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duTianze" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dutianzer@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151681132" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151681132" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
