<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TICKscript Introducing, duTianze">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TICKscript Introducing | duTianze</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="duTianze" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">duTianze</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">duTianze</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TICKscript Introducing</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kapacitor/">
                                <span class="chip bg-color">kapacitor</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="TICKscript入门"><a href="#TICKscript入门" class="headerlink" title="TICKscript入门"></a>TICKscript入门</h1><h2 id="介绍TICKscript语言"><a href="#介绍TICKscript语言" class="headerlink" title="介绍TICKscript语言"></a>介绍TICKscript语言</h2><p>Kapacitor使用名为<strong>TICKscript</strong>的领域特定语言（DSL）来定义<strong>任务(tasks)**，这些任务涉及数据的提取，转换和加载，此外还涉及跟踪任意更改和检测数据中的事件。<br>一项常见任务是定义警报，TICKscript使用<code>.tick</code>文件来定义用于处理数据的</strong>管道(pipelines)<strong>。TICKscript语言旨在将 **节点(node)</strong> 中定义的数据处理操作的调用链接在一起。</p>
<p>每个脚本都有一个固定范围，并且该范围中的每个变量都可以引用文字值(例如字符串，整数或浮点值)，或者node实例的可以被调用的方法。</p>
<p>node有两种形式的方法</p>
<ul>
<li><strong>属性方法(Property methods)</strong> 修改node的内部属性，并且返回此节点的引用，用点<code>.</code>来表明这是属性方法</li>
<li><strong>链方法(Chaining methods)</strong> 创建新的**子节点(child node)**，返回该子节点的引用，用管<code>|</code>来表明这是属性方法<a id="more"></a>

</li>
</ul>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p>在TICKscript中，基本类型是<strong>节点(Node)**，节点有</strong>属性(properties)<strong>和</strong>链方法(chaining methods)<strong>。节点可以被</strong>父节点(parent node)<strong>或</strong>兄弟节点(sibling node)<strong>的链方法创建。<br>无论是父节点创建的节点还是兄弟节点创建的节点，每种类型的节点都有一样的</strong>方法签名(method signature)**[1]，链方法可以接受0或多个参数来初始化节点。<br>常见的节点类型有<code>batch</code>，<code>query</code>，<code>stream</code>，<code>from</code>，<code>eval</code> 和 <code>alert</code>。</p>
<p>顶级节点<code>stream</code>和<code>batch</code>，它们用来声明将要定义的任务的处理类型。复杂属性的节点可以通过属性方法来创建。</p>
<p>节点<strong>想要(wants)**的数据，是</strong>流模式<strong>或者</strong>批模式<strong>的数据，有些节点可以全部处理。节点</strong>提供(provides)**的数据，是流数据或批数据，有些可以都提供。</p>
<p>因此，根据 wants/provides模式，可以定义四种通用的节点用例。</p>
<ul>
<li><strong>batch -&gt; stream</strong> 计算平均值、最小值、最大值</li>
<li><strong>batch -&gt; batch</strong> 在一批数据中识别异常值</li>
<li><strong>stream -&gt; batch</strong> 把相似数据组合在一起</li>
<li><strong>stream -&gt; stream</strong> 应用数学函数，比如对点值求对数</li>
</ul>
<p>[1] <strong>方法签名</strong>: 是方法名称、参数的数量、类型和顺序</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>每个TICKscript有一个或多个**管道(Pipeline)**。管道是节点逻辑上的链接，并且无法循环到较早的节点。管道可以分配给变量，然后可以将不同管道合并，例如，<code>join</code>或者<code>union</code>节点，部分管道也可以分解为功能单元。<br>管道的初始节点是kapacitor的任务处理类型，可以是<code>stream</code>或者<code>batch</code>，这两种类型的管道无法合并。</p>
<h2 id="stream还是batch"><a href="#stream还是batch" class="headerlink" title="stream还是batch"></a>stream还是batch</h2><p>使用哪种取决于系统资源和计算的方式：<br>批处理适合长时间范围大量数据的计算，因为批处理将数据保留在硬盘上，所以查询时会导致数据库的高负载。<br>流处理适合短时间范围的计算，因为不必将大量放在内存上，所以查询负载很小。</p>
<table>
<thead>
<tr>
<th>stream</th>
<th>batch</th>
</tr>
</thead>
<tbody><tr>
<td>逐数据点读取数据，kapacitor向influxDB订阅他所感兴趣的内容</td>
<td>从数据库中读取一帧历史数据</td>
</tr>
<tr>
<td>在数据存储到influxDB前处理数据</td>
<td>只能处理已经处于influxDB中的数据。</td>
</tr>
<tr>
<td>在短时间范围内计算用流处理</td>
<td>在长时间范围内计算用批处理</td>
</tr>
</tbody></table>
<h2 id="像图一样的管道"><a href="#像图一样的管道" class="headerlink" title="像图一样的管道"></a>像图一样的管道</h2><p>Kapacitor中的管道是有向无环图，也就是说每条边都是数据流向的方向，并且管道中不能有环。边也可以被认为是父节点与子节点的数据流关系。<br>任何管道的开始出都将声明两个基本边之一，好处是确定了任务的处理类型，后面的节点在其自身及其子节点之间建立边类型。</p>
<ul>
<li><strong>stream -&gt; from()</strong> 一次传输单个数据点的边</li>
<li><strong>batch -&gt; query()</strong> 一次传输一块数据的边</li>
</ul>
<h2 id="管道的有效性"><a href="#管道的有效性" class="headerlink" title="管道的有效性"></a>管道的有效性</h2><p>当串起节点并创建kapacitor任务，kapacitor将检查TICKscript语法结构是否正确，以及边是否匹配节点。但是，直到运行时才会验证管道是否起有效，错误信息会出现在kapacitor的日志中。<br>例一是由于管道缺少字段值而引发的运行时错误，因为没有设置<code>eval</code>节点的属性<code>keep()</code>。kapacitor无法预测任务在运行时的数据形式，只会记录错误。</p>
<p>例一</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>cpu_alert:alert4<span class="token punctuation">]</span> 2017/10/24 14:42:59 E<span class="token operator">!</span> error evaluating expression <span class="token keyword">for</span> level CRITICAL: left reference value <span class="token string">"usage_idle"</span> is missing value
<span class="token punctuation">[</span>cpu_alert:alert4<span class="token punctuation">]</span> 2017/10/24 14:42:59 E<span class="token operator">!</span> error evaluating expression <span class="token keyword">for</span> level CRITICAL: left reference value <span class="token string">"usage_idle"</span> is missing value</code></pre>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="stream-gt-from-管道"><a href="#stream-gt-from-管道" class="headerlink" title="stream -&gt; from()管道"></a>stream -&gt; from()管道</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> db <span class="token operator">=</span> <span class="token string">'telegraf'</span>

<span class="token keyword">var</span> rp <span class="token operator">=</span> <span class="token string">'autogen'</span>

<span class="token keyword">var</span> measurement <span class="token operator">=</span> <span class="token string">'cpu'</span>

stream
    <span class="token operator">|</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">retentionPolicy</span><span class="token punctuation">(</span>rp<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">measurement</span><span class="token punctuation">(</span>measurement<span class="token punctuation">)</span>
    <span class="token operator">|</span><span class="token function">httpOut</span><span class="token punctuation">(</span><span class="token string">'dump'</span><span class="token punctuation">)</span></code></pre>
<p>使用变量db表示数据库、rp表示保留策略、measurement表示数据库中的表，最后会把cpu数据以json形式缓存到HTTP REST端口。</p>
<p>这个例子有三个节点</p>
<ul>
<li>基础节点<code>stream</code></li>
<li>必要节点<code>from()</code>，定义数据流</li>
<li>处理节点<code>httpOut()</code>，将接收到的数据缓存到Kapacitor的REST服务。</li>
</ul>
<p>包含两条边</p>
<ul>
<li><strong>stream-&gt;from()</strong> 设置任务和数据流的类型</li>
<li><strong>from()-&gt;httpOut()</strong> 将数据流传递到HTTP输出端口</li>
</ul>
<p><code>from()</code>节点包含三个属性方法</p>
<ul>
<li>database(db) - 设置数据库</li>
<li>retentionPolicy(rp) - 设置保留策略</li>
<li>measurement(measurement) - 设置测量指标</li>
</ul>
<h3 id="batch-gt-query-管道"><a href="#batch-gt-query-管道" class="headerlink" title="batch -&gt; query()管道"></a>batch -&gt; query()管道</h3><pre class=" language-javascript"><code class="language-javascript">batch
    <span class="token operator">|</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM "telegraf"."autogen".cpu WHERE time > now() - 10s'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">period</span><span class="token punctuation">(</span>10s<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span>10s<span class="token punctuation">)</span>
    <span class="token operator">|</span><span class="token function">httpOut</span><span class="token punctuation">(</span><span class="token string">'dump'</span><span class="token punctuation">)</span></code></pre>
<p>将把最近10秒钟活动的批测量中的最后cpu数据点缓存到HTTP REST端点</p>
<p>这个例子有三个节点</p>
<ul>
<li>基础节点<code>batch</code></li>
<li>必要节点<code>query()</code>，定义数据流</li>
<li>处理节点<code>httpOut()</code>，将接收到的数据缓存到Kapacitor的REST服务。</li>
</ul>
<p>包含两条边</p>
<ul>
<li><strong>stream-&gt;query()</strong> 设置任务和数据流的类型</li>
<li><strong>query()-&gt;httpOut()</strong> 将数据流传递到HTTP输出端口</li>
</ul>
<p><code>query()</code>节点包含两个属性方法</p>
<ul>
<li>period() - 设置覆盖的时间段。</li>
<li>every() - 设置处理的频率</li>
</ul>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>有关使用TICKscript的基本示例，请参见<a target="_blank" rel="noopener" href="https://github.com/influxdata/kapacitor/tree/master/examples">GitHub</a>代码库中的最新示例。<br>有关中级到高级用例的TICKscript解决方案，请参阅<a target="_blank" rel="noopener" href="https://docs.influxdata.com/kapacitor/v1.5/guides/">《指南》</a>文档。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">duTianze</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dutianze.github.io/2019/09/27/previous/tickscript/">https://dutianze.github.io/2019/09/27/previous/tickscript/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">duTianze</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/kapacitor/">
                                    <span class="chip bg-color">kapacitor</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'cb422a410088a1496669',
        clientSecret: '4028fd1e417d1da93a4f69f578a5382d79092196',
        repo: 'dutianze.github.io',
        owner: 'duTianze',
        admin: ["duTianze"],
        id: '2019-09-27T14-20-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/27/previous/gitalk/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Cafe Themed Hexo Add Gitalk">
                        
                        <span class="card-title">Cafe Themed Hexo Add Gitalk</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Gitalk 介绍Gitalk是一个基于GitHub Issue和Preact开发的评论插件。
特性
使用GitHub登录
支持多语言[en, zh-CN, zh-TW, es-ES, fr, ru]
支持个人或组织
无干扰模式(设置dis
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            duTianze
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/26/previous/api-kapacitor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="kapacitor api">
                        
                        <span class="card-title">kapacitor api</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            定义任务创建id : dutianze-t
POST /kapacitor/v1/tasks
&amp;#123;
    "id" : "dutianze-t",
    "type" : "stream",
    "dbrps" : 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            duTianze
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kapacitor/">
                        <span class="chip bg-color">kapacitor</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">duTianze</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duTianze" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dutianzer@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151681132" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151681132" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
